APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:p5EoQ4JwgW/+kVlXiZbJ+wDEOVC60VQYzt1JW9H1iCs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-205-197.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d26i149tkpjamk
DB_USERNAME=sevqggnbwcmmil
DB_PASSWORD=1d019ac2cee816ca7beb95216efbc70157514767d752f4cf173b554b877a95d4

DATABASE_URL=postgres://sevqggnbwcmmil:1d019ac2cee816ca7beb95216efbc70157514767d752f4cf173b554b877a95d4@ec2-174-129-205-197.compute-1.amazonaws.com:5432/d26i149tkpjamk

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CLOUDINARY_API_KEY=524531131596614
CLOUDINARY_API_SECRET=gaY-hfxMvxZn2ZARfo9gC52uVHc
CLOUDINARY_CLOUD_NAME=ninjahh

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoanghuynh1998@gmail.com
MAIL_PASSWORD=hryjxpganhahylud
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=921128
PUSHER_APP_KEY=6063520d51edaa14b9cf
PUSHER_APP_SECRET=127829025b2521a4b5cb
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
